{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0731BDD9-3392-40E1-BBEA-9A78E2B345C3": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "8F7A798D-CF54-49B3-B862-4FA07B13C9A3": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "0731BDD9-3392-40E1-BBEA-9A78E2B345C3"
}
